{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "name": "rollingmind",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team rollingmind",
  "license": "ISC",
  "description": ""
}
